{
  "name": "mc-devlog",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "Daily devlog — aggregates git activity, credits contributors, publishes to GitHub Discussions and blog",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "npm:@miniclaw_official/openclaw@^2026.3.8"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
