{
  "name": "mc-kb",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "SQLite vector knowledge base \u2014 long-term semantic memory",
  "dependencies": {
    "better-sqlite3": "^11.9.0"
  },
  "devDependencies": {
    "openclaw": "npm:@miniclaw_official/openclaw@^2026.3.8",
    "@types/better-sqlite3": "^7.6.13"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
