{
  "name": "mc-web-chat",
  "version": "0.1.0",
  "private": true,
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "tsx": "^4.21.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
