{
  "name": "mc-stripe",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "Shared Stripe payment service — charge, refund, customer management",
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "openclaw": "github:augmentedmike/openclaw"
  }
}
