{
  "name": "miniclaw-extensions",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "node-pty": "^1.1.0",
    "@google/genai": "^0.7.0",
    "sharp": "^0.33.0",
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "imapflow": "^1.2.12",
    "mailparser": "^3.9.4",
    "nodemailer": "^8.0.1",
    "@novnc/novnc": "^1.6.0",
    "blessed": "^0.1.81",
    "node-html-parser": "^6.1.13",
    "stripe": "^17.0.0",
    "node-fetch": "^3.3.0"
  }
}
