{
  "name": "mc-blog",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "Persona-driven blog writing \u2014 journal, self-reflection, storytelling from the agent's perspective",
  "devDependencies": {
    "openclaw": "npm:@miniclaw_official/openclaw@^2026.3.8"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
