{
  "name": "mc-memory",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "Unified memory gateway — routes writes, searches all stores, promotes memos to KB",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "openclaw": "npm:@miniclaw_official/openclaw@^2026.3.8",
    "vitest": "^4.1.1"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
