{
  "name": "mc-guardian",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "Absorbs non-fatal uncaught exceptions to prevent plugin errors from crashing the gateway",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
